<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/style.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img src="../images/logo.svg" class="logo">
        </ul>

        <ul>
          <a href="#">главная</a>
        </ul>
        <ul>
          <a href="#">работы</a>
        </ul>
        <ul>
          <a href="#">обо мне</a>
        </ul>

      <img src="../images/menuburger.svg" class="burger-menu">
      </nav>
    </header>

    <h1></h1>

    <nav class="menu">
      <ul>
        <a href="about.html">О МАГАЗИНЕ</a>
      </ul>
      <ul>
        <a href="navigation.html">НАВИГАЦИЯ</a>
      </ul>
    </nav>

    <section class="mainsection">
      <article class="goals"><p>Пространство для проекта – флагманский магазин. Эктсерьер здания обусловлен определением пересечения прямых и точки. Посередине магазина находится прилавок, на котором лежат все браслеты.</p></article>
    </section>
    <section class="shopgrid">
      <img src="../images/1440px/shop1.png" class="shop1">
      <img src="../images/1440px/shop3.png" class="shop3">
      <img src="../images/1440px/shop2.png" class="shop2">
    </section>
  </body>
</html>
