<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/style.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img src="../images/logo.svg" class="logo">
        </ul>

          <ul>
            <a href="../index.html">главная</a>
          </ul>
          <ul>
            <a href="#">работы</a>
          </ul>
          <ul>
            <a href="../aboutme.html">обо мне</a>
          </ul>

      <img src="images/menuburger.svg" class="burger-menu">
      </nav>
    </header>

    <h1>Постер //</h1>

    <nav class="menu">
      <ul>
        <a href="goals.html">КАКИЕ ЗАДАЧИ БЫЛИ ПОСТАВЛЕНЫ</a>
      </ul>
      <ul>
        <a href="changes.html">ЧТО ИЗМЕНИЛОСЬ В ПРОЕКТЕ</a>
      </ul>
      <ul>
        <a href="posters.html">ПОСТЕРЫ</a>
      </ul>
    </nav>

    <section class="postergrid">
      <img src="../images/1440px/poster1.png" class="poster">
      <img src="../images/1440px/poster2.png" class="poster">
      <img src="../images/1440px/poster3.png" class="poster">
      <img src="../images/1440px/poster4.png" class="poster">
      <img src="../images/1440px/poster5.png" class="poster">
      <img src="../images/1440px/poster6.png" class="poster">
      <img src="../images/1440px/poster7.png" class="poster">
      <img src="../images/1440px/poster8.png" class="poster">
      <img src="../images/1440px/poster9.png" class="poster">
      <img src="../images/1440px/poster10.png" class="poster">
      <img src="../images/1440px/poster11.png" class="poster">


    </section>

    <footer>
      <div class="footer">
        <div class="links">
          <ul>
            <li><a href="https://www.facebook.com/devletkilldeeva">facebook</a></li>
            <li><a href="https://www.instagram.com/devletkilldeeva/">instagram</a></li>
            <li><a href="https://portfolio.hse.ru/User/10409">студенческое портфолио</a></li>
          </ul>
        </div>
        <div class="author">
          <p>Проект студента первого курса профиля «Дизайн и программирование»</p>
          <p>Школа дизайна НИУ ВШЭ</p>
          <p>Девлет-Кильдеева Аня © 2019</p>
        </div>
      </div>
    </footer>

  </body>
</html>
